# MultiSlackPost

./: .gitignore  LICENSE  MultiSlackPost.sln  README.md
.github/: dependabot.yml  release-drafter.yml
.github/workflows/: codeql.yml  lint.yml  qodana.yml  release.yml  test.yml
MultiSlackPost/: MultiSlackPost.csproj  Program.cs
MultiSlackPost.Test/: ConfigTest.cs  Helper.cs  MultiSlackPost.Test.csproj  StubConfigRepository.cs  Util.cs
MultiSlackPost.Test/Command/: ChannelCommandTest.cs  ChannelTest.cs  TokenCommandTest.cs  TokenTest.cs
MultiSlackPost.Test/Commands/: ChannelCommandTest.cs  TokenCommandTest.cs
MultiSlackPost.Test/Domain/: ConfigTest.cs
MultiSlackPost.Test/Domains/: ConfigTest.cs
MultiSlackPost.Test/TestDouble/: SpyConfigRepository.cs  StubConfigRepository.cs
MultiSlackPost.Test/TestDoubles/: SpyConfigRepository.cs
MultiSlackPost/Command/: ChannelCommand.cs  ConfigCommand.cs  PostCommand.cs  TokenCommand.cs
MultiSlackPost/Commands/: Channel.cs  ChannelCommand.cs  Config.cs  ConfigCommand.cs  Post.cs  PostCommand.cs  PrintCommand.cs  Token.cs  TokenCommand.cs
MultiSlackPost/Domain/: Config.cs  ConfigService.cs  Const.cs  Constant.cs  Def.cs  IConfigFactory.cs  IConfigRepository.cs  ISlackClientFactory.cs
MultiSlackPost/Domains/: Config.cs  Constant.cs  IConfigFactory.cs  IConfigRepository.cs  ISlackClientFactory.cs
MultiSlackPost/Infrastructure/: ConfigFactory.cs  ConfigRepository.cs  SlackClientFactory.cs
MultiSlackPost/Infrastructures/: ConfigFactory.cs  ConfigRepository.cs  SlackClientFactory.cs
MultiSlackPost/UseCase/: PostUseCase.cs
MultiSlackPost/UseCases/: PostUseCase.cs  PrintUseCase.cs
