<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>mslack</ToolCommandName>
        <AssemblyName>mslack</AssemblyName>
        <Version>0.1.5</Version>
        <PackAsTool>true</PackAsTool>
        <PackageRadmeFile>README.md</PackageRadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="SlackAPI" Version="1.1.14"/>
        <PackageReference Include="ZLogger" Version="1.7.0"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
