<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ToolCommandName>mslack</ToolCommandName>
        <AssemblyName>mslack</AssemblyName>
        <PackAsTool>true</PackAsTool>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cocona" Version="2.2.0"/>
        <PackageReference Include="SlackAPI" Version="1.1.14"/>
        <PackageReference Include="ZLogger" Version="2.5.10"/>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <PackageReference Include="ZString" Version="2.6.0" />
    </ItemGroup>

</Project>
